plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootRun {
    bootRun.systemProperty 'spring.profiles.active', "${springProfile}"
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.1.6.RELEASE'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
}